<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style>
    h1{
      font-family: 'Fuggles', cursive;
      text-align:inherit;
    }
    #helvetica {
      font-family: Helvetica, sans-serif;
      font-size: 1px;
    }

    #arial {
      font-family: Arial, sans-serif;
      font-size: 1pt;
    }

    #serif {
      font-family: serif;
      font-size: 1em;
    }

    #sans-serif {
      font-family: sans-serif;
      font-size: 1rem;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
  </style>
</head>

<body>
  <h1>Arun vasu</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</head>
<body>
  
</body>
</html>

